<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_package.customerInputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="414dp"
        android:layout_height="118dp"
        android:background="#F8F4E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="205dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtn_search"
            android:layout_width="58dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="?android:attr/actionModeWebSearchDrawable"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toEndOf="@+id/et_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="426dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:background="#F6ECCE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="413dp"
            android:layout_height="123dp"
            android:layout_marginTop="28dp"
            android:background="#F8F4E9"
            android:backgroundTint="#F8F4E9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ashcan_imageButton"
                android:layout_width="46dp"
                android:layout_height="38dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="4dp"
                android:src="@android:drawable/ic_menu_delete"
                app:layout_constraintStart_toEndOf="@+id/time2"
                app:layout_constraintTop_toBottomOf="@+id/time3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginStart="92dp"
                android:fontFamily="sans-serif"
                android:rotation="90"
                android:text="~"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <ImageButton
                android:id="@+id/when_up_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:src="@android:drawable/arrow_up_float"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/when_down_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="@+id/when_up_imageButton"
                app:layout_constraintStart_toEndOf="@+id/when_textView" />

            <ImageButton
                android:id="@+id/deadline_down_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="@+id/deadline_up_imageButton"
                app:layout_constraintStart_toEndOf="@+id/deadline_textView" />

            <ImageButton
                android:id="@+id/deadline_up_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@android:drawable/arrow_up_float"
                app:layout_constraintBottom_toBottomOf="@+id/when_down_imageButton"
                app:layout_constraintStart_toEndOf="@+id/when_down_imageButton" />

            <TextView
                android:id="@+id/when_textView"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="WHEN"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/when_up_imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deadline_textView"
                android:layout_width="101dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="DEADLINE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/when_textView"
                app:layout_constraintStart_toEndOf="@+id/deadline_up_imageButton" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:text="1000年1月1日"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/when_textView" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:text="3000年1月1日"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="4dp"
                android:text="3000年1月1日"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/deadline_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="429dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/info_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>